WindowsApp/MainWindow.xaml

<Window x:Class="WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainForm" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card VerticalAlignment="Top" FontSize="13" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="File" >
                    <MenuItem Header="New Project" ></MenuItem>
                    <MenuItem Header="Open Project" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" ></MenuItem>
                <MenuItem Header="View" Click="GetFiles_OnClick"></MenuItem>
                <MenuItem Header="Exit" Click="MenuItemExit_OnClick"></MenuItem>
            </Menu>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="0,1,0,0">
            <ListBox  x:Name="ListBox">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть"></MenuItem>
                        <MenuItem Header="Переименовать"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </materialDesign:Card>
    </Grid>
</Window>