WindowsApp/MainWindow.xaml

<Window x:Class="WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainForm" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card VerticalAlignment="Top" FontSize="13" Grid.ColumnSpan="2">
                <Menu>
                    <MenuItem Header="Новое расписание" Click="MenuItemCreateTimetable_OnClick"/>
                    <MenuItem Header="Обновить список" Click="GetFiles_OnClick"/>
                    <MenuItem Header="Выход" Click="MenuItemExit_OnClick"/>
                </Menu>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="0,1,0,0">
                
                <ScrollViewer>
                <StackPanel>
                    <materialDesign:Card>
                        <TextBlock Text="Список ваших файлов" Margin="12"
                                   Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                    </materialDesign:Card>
                    <ListBox  x:Name="ListBox" 
                              MouseDoubleClick="MouseButtonOpenTimetable_OnClick">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Открыть" 
                                          Click="MenuItemOpenTimetable_OnClick"/>
                                <MenuItem Header="Переименовать" Click="MenuItemRenameTimetable_OnClick"/>
                                <MenuItem Header="Удалить" Click="MenuItemDeleteTimetable_OnClick"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    
                </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        <Grid x:Name="UserNewTimetableGrid" Visibility="Collapsed"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card VerticalAlignment="Top" FontSize="13" Grid.ColumnSpan="2">
                <Menu>
                    <MenuItem Click="MenuItemReturnMainGrid_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Images/backspace.png" Stretch="UniformToFill"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </materialDesign:Card>
        </Grid>
        <Grid x:Name="OpenUserTimetableGrid" Visibility="Collapsed"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card VerticalAlignment="Top" FontSize="13" Grid.ColumnSpan="2">
                <Menu>
                    <MenuItem Click="MenuItemReturnMainGrid_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Images/backspace.png" Stretch="UniformToFill"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <TextBlock x:Name="UserTimetableTextBlock"></TextBlock>
                </Menu>
            </materialDesign:Card>
            <Grid Grid.Row="1" Grid.Column="0" x:Name="Grid"></Grid>
        </Grid>
    </Grid>
</Window>