WindowsApp/OtherWindow/TimetableWindow.xaml

<Window x:Class="WindowsApp.OtherWindow.TimetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Closing="TimetableWindow_OnClosing"
        Title="TimetableWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Window.Resources>
        <SolidColorBrush Color="#898e87" x:Key="ButtonFontColor" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="2" Padding="16"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid  ShowGridLines="False" x:Name="MainGrid" Visibility="Visible">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="49" Grid.Column="2" Width="1" Margin="0,3,0,3" Background="#8888"/>
                <Border Grid.Row="0" Grid.RowSpan="49" Grid.Column="4" Width="1" Margin="0,3,0,3" Background="#8888"/>
                <Border Grid.Row="0" Grid.RowSpan="49" Grid.Column="6" Width="1" Margin="0,3,0,3" Background="#8888"/>
                <Border Grid.Row="0" Grid.RowSpan="49" Grid.Column="8" Width="1" Margin="0,3,0,3" Background="#8888"/>
                <Border Grid.Row="0" Grid.RowSpan="49" Grid.Column="10" Width="1" Margin="0,3,0,3" Background="#8888"/>
                <Border Grid.Row="0" Grid.RowSpan="49" Grid.Column="12" Width="1" Margin="0,3,0,3" Background="#8888"/>
                <Border Grid.Row="0" Grid.RowSpan="49" Grid.Column="14" Width="1" Margin="0,3,0,3" Background="#8888"/>
               
                <Border Grid.Row="1" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="3" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="5" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="7" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="9" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="11" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="13" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="15" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="17" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="19" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="21" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="23" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="25" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="27" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="29" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="31" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="33" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="35" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="37" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="39" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="41" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="43" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="45" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                <Border Grid.Row="47" Grid.ColumnSpan="16" Grid.Column="1" Height="1" Margin="0,1,0,1" Background="#8888"/>
                
                
            </Grid>
        </ScrollViewer>
        <Border Grid.Column="1" Width="1" Margin="0,3,0,3" Background="#8888"/>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Calendar  Language="ru-RU" x:Name="Calendar" SelectedDatesChanged="Calendar_OnSelectedDatesChanged"/>
                <Border Height="1" Margin="3,2,0,2" Background="#8888"/>
                <Button Margin="2"
                        Content="+" Click="ButtonBase_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
