WindowsApp/Experiment/Timetable.xaml

<Window x:Class="WindowsApp.Experiment.Timetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Timetable" Height="450" MinHeight="450" Width="800" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu >
                <MenuItem Header="Добавить ивент" Click="MenuItemAddEvent_OnClick"/>
                <MenuItem Header="Выход" Click="MenuItemExit_OnClick"/>
            </Menu>
        </materialDesign:Card>
        <materialDesign:Card VerticalAlignment="Top" Height="50" Margin="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Height="50" Width="50" Content="-" 
                        Click="BackToThePast_OnClick"/>
                <TextBlock Grid.Column="1"  x:Name="TextBlockData" 
                           TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Height="50" Width="50" Content="+" 
                        Click="ForwardToTheFuture_OnClick"/>
            </Grid>
        </materialDesign:Card>
            <Grid Grid.Row="2" Grid.Column="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="5">
                     <StackPanel>
                         <TextBlock x:Name="TextBlockMonday" TextAlignment="Center"/>
                         <ListBox x:Name="ListBoxMonday"/>
                     </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="TextBlockTuesday" TextAlignment="Center"/>
                        <ListBox x:Name="ListBoxTuesday"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="TextBlockWednesday" TextAlignment="Center"/>
                        <ListBox x:Name="ListBoxWednesday"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="3" Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="TextBlockThursday" TextAlignment="Center"/>
                        <ListBox x:Name="ListBoxThursday"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="4" Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="TextBlockFriday" TextAlignment="Center"/>
                        <ListBox x:Name="ListBoxFriday"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="5" Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="TextBlockSaturday" TextAlignment="Center"/>
                        <ListBox x:Name="ListBoxSaturday"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="6" Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="TextBlockSunday" TextAlignment="Center"/>
                        <ListBox x:Name="ListBoxSunday"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
    </Grid>
</Window>
